# Portfolio (Websites)

**E-commerce App:** Develop for iOS, Android.


# Lingua School

![enter image description here](http://jamtechcorp.com/wp-content/uploads/2016/07/LS-Home.jpg)
![enter image description here](http://jamtechcorp.com/wp-content/uploads/2016/07/LS-Visa-Requeriments.jpg)

# Maggs Producciones V1

![enter image description here](http://jamtechcorp.com/wp-content/uploads/2016/07/MP-Home.jpg)
![enter image description here](http://jamtechcorp.com/wp-content/uploads/2016/07/MP-Redes-Sociales.jpg)

# Maggs Producciones V2

![enter image description here](http://jamtechcorp.com/wp-content/uploads/2017/02/AM-Home.jpg)
![enter image description here](http://jamtechcorp.com/wp-content/uploads/2017/02/AM-Portafolio.jpg)
![enter image description here](http://jamtechcorp.com/wp-content/uploads/2017/02/AM-Servicios.jpg)

# iSpeak Studio

![enter image description here](http://jamtechcorp.com/wp-content/uploads/2016/07/SS-iSpeak-Home.jpg)
![enter image description here](http://jamtechcorp.com/wp-content/uploads/2016/07/SS-Ingles-para-adultos.jpg)

# Guayana Sabe Bien

![enter image description here](http://jamtechcorp.com/wp-content/uploads/2016/07/GSB-Noticias.jpg)
> **Developer by:** JAM Tech, C.A